# exception-handling

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dis/exception/handler/: EnableAutoExceptionAndValidationHandler.java  EnableAutoExceptionHandler.java  GlobalBusinessExceptionHandler.java  GlobalTechnicalExceptionHandler.java  GlobalValidationExceptionHandler.java
src/main/java/com/dis/exception/handler/excpetion/: BusinessException.java  ConflictException.java  DateTimeParseException.java  ForbiddenException.java  NotEnoughPermissionException.java  NotFoundException.java  PasswordMisMatchException.java  RoleNotFoundException.java  UnauthorizedException.java
src/main/java/com/dis/exception/handler/model/: ApiError.java  ApiFieldError.java
